# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_API2_BASE_URL=http://localhost:3000


VITE_API_BASE_URL=http://192.168.8.88:3000/api
VITE_API2_BASE_URL=http://192.168.8.88:3000


# VITE_API_BASE_URL=http://192.168.7.16:3000/api
# VITE_API2_BASE_URL=http://192.168.7.16:3000